body, html {
    height: 100%;
}

.fade-in {animation:fade-in 0.5s;}
@keyframes fade-in {
    from {opacity:0;}
    to {opacity:1;}
}

.shadow {
    box-shadow: 0 0 0 .5px rgba(49,49,93,.03),0 2px 5px 0 rgba(49,49,93,.1),0 1px 2px 0 rgba(0,0,0,.08) !important;
}

.btn.btn-lg {
	font-size: 1rem;
    height: 2.8rem;
    padding: 0.8rem;
}

.btn.btn-primary {
	outline: 0;
}

.btn.btn-primary:focus, .btn.btn-primary:hover {
	outline: 0;
}

.bg-near-white {
	background: #f6f8fa !important;
}

.bg-main-buldar {
	background-image: url(/images/background.png);
	background-size: cover;
	background-position: top;
}
