@primary-color: #4180F1;

html {
	font-size: 20px;
}

body {
	font-size: .75rem;
}

h3 {
	font-size: 1rem;
}

.avatar {
	background-color: #727e96;
}

.btn.btn-link.active {
	color: #555555;
}

.btn.btn-link.active .ficon-thumbs-down {
	color: #e85600;
}

.btn.btn-link.active .ficon-thumbs-up {
	color: #32b643;
}

.clean-styles p {
	margin: 0;
	padding: 0;
}

.modal.active .modal-overlay, .modal:target .modal-overlay {
	background: rgba(17, 31, 68, 0.80) !important;
}

.modal .form-group:not(:last-child) {
	margin-bottom: 0.8rem;
}

.modal .tab .tab-item a {
	padding: .6rem .2rem .6rem;
}

.form-checkbox, .form-radio, .form-switch {
	font-weight: normal;
}