// ------------------------------------
// Discussions List

.discussions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;

  & > li {
    margin: 0;

    .badge {
      color: inherit;
      min-width: auto;
      padding: inherit;
      background-color: inherit;
      border-radius: inherit;
      font-weight: inherit;
    }

    &.active {
      background: @brand-primary-lighter;
      .title {
        color: @brand-primary-dark;
      }
    }
  }

  & > li.no-list {
    padding-left: 20px;
    padding-right: 20px;
    h2 {
      font-size: 20px;
    }
  }
}

@media @phone {
  .discussions-list > li {
    & .contextual-controls {
      display: none;
    }
  }
}

@media @tablet, @desktop, @desktop-hd {
  .discussions-list {
    & > li {
      margin-right: 0;
    }
  }
}

.discussion-summary {
  position: relative;

  &, & .main {
    text-decoration: none;
  }
  & .contextual-controls {
    visibility: hidden;
    position: absolute;
    right: 0;
    top: 13px;
  }
  &:hover .contextual-controls, & .contextual-controls.open {
    visibility: visible;
  }
  & .author {
    float: left;
    margin-top: 18px;
  }
  & .tooltip .tooltip-inner {
    max-width: none;
  }
  & .main {
    display: inline-block;
    width: 100%;
    padding: 10px 0;
  }
  &:hover .title {
    text-decoration: underline;
    color: #111;
  }
  & .title {
    margin: 0 0 3px;
    line-height: 1.2;
    color: @brand-primary-opaque;
    font-weight: 400;
  }
  &.unread .title {
    color: #111;
    font-weight: 600;
  }
  &.new {
    background-color: #FFF7E5;
  }
  & .info, & .extra-info {
    list-style-type: none;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;

    & > li {
      display: inline;
    }
  }
  & .info {
    color: lighten(@brand-primary, 0%);
  }
  & .extra-info {
    & > li {
      margin-right: 5px;
      font-size: 12px;

      & > i {
        font-size: 13px;
      }

      &.pinned {
          background-color: #d85656;
          color: #fff;
          font-size: 11px;
          padding: 2px 5px;
          border-radius: 3px;
      }
      &.solved {
        color: @brand-success;
      }

      &.category {
        color: #666;
        font-weight: 500;
      }
    }
  }
  & .username {
    font-weight: bold;
  }
  & .count {
    float: right;
    margin-top: 13px;
    text-decoration: none;
    position: relative;

    .new {
      position: absolute;
      top: 0;
      right: 0;
      background: @brand-primary;
      color: #fff;
      padding: 2px 3px;
      font-size: 12px;
      line-height: 14px;
      border-radius: 3px;
    }

    .unread& {
      cursor: pointer;
    }
  }
}

@media @phone {
  .discussion-summary {
    & .author {
      margin-left: -45px;
    }
    & .badges {
      margin-left: -45px;
      width: 38px;

      & .badge {
        /*.badge-size(20px);*/
        margin-left: -13px;
      }
    }
    & .avatar {
      .avatar-size(32px);
    }
    & .main {
      margin-right: -45px;
    }
    & .title {
      font-size: 14px;
    }
    & .count {
      margin-right: -35px;
      background: @brand-primary-light;
      color: @brand-primary;
      border-radius: @border-radius-base;
      font-size: 12px;
      padding: 1px 6px;

      .unread& {
        background: @brand-primary-dark;
        color: #fff;
        font-weight: bold;
      }

      & .label {
        display: none;
      }
    }
  }
}

@media @tablet-up {
  .discussion-summary {
    & .author {
      margin-left: -57px;
    }
    & .badges {
      margin-left: -57px;
      width: 48px;
    }
    & .avatar {
      .avatar-size(40px);
    }
    & .main {
      margin-right: -65px;
    }
    & .title {
      font-size: 15px;
    }
    & .count {
      margin-right: -83px;
      width: 78px;
      text-align: center;
      color: @brand-primary-light-text;

      .unread& {
        color: @brand-primary-dark;
        /*font-weight: bold;*/
      }
    }
  }
}

.new-posts {
    position: absolute;
    background-color: #3376f0;
    color: #fff;
    border: 2px solid #131d3a;
    border-radius: 2px;
    z-index: 2;
    padding: .4em 1.2em;
    left: 0;
    right: 0;
    text-align: center;
    margin: 1rem;
    box-shadow: 0 3px 4px 1px rgba(99,99,99,.2);

  .loading {
    pointer-events: none;
    cursor: not-allowed;
  }

  span {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 13px;
  }

  .new-posts-cancel {
    position: absolute;
    top: 0;
    right: 0;
    color: #000000;
    padding: 7px 8px 6px 10px;
  }
}

.feed-sidebar {
  margin: 0;
  padding: 0;
  border-right: 1px solid #e3e9ef;

  .category-selector {
    #actions {
      background-color: #fff;
      border-bottom: 1px solid #e3e9ef;
      margin-left: 0;
      margin-right: 0;

      h2 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        display: inline-block;
      }
    }
    #instructions {
      padding: 12px 15px;
      font-size: 13px;

      .see-in-feed {
        height: 22px;
        line-height: 22px;
        vertical-align: top;
        font-weight: 600;
        padding-right: 5px;
      }
    }

    #category-list {
      ul {
        list-style-type: none;
        padding-left: 0;

        & > li {
          display: inline-block;
          width: 100%;

          .category-header {
            position: relative;
          }

          .layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(40, 40, 40, 0.30);
          }

          ul.subcategories {
            margin-left: 0;
            margin-right: 0;
            background-color: #fff;

            li {
              padding: 10px 18px;
              font-size: 12px;
              border-bottom: 1px solid @brand-primary-light;
              color: @brand-primary-light-text;
              display: inline-table;

              .see-in-feed {
                height: 22px;
                line-height: 22px;
                vertical-align: top;
                font-weight: 600;
                padding-right: 5px;
              }

              &:last-child {
                border-bottom: none;
              }
            }
          }

          &:hover {
            .layer {
              background-color: rgba(30, 30, 30, 0.05);
            }
            .content {
              h4 {
                color: #fff;
              }
            }
            ul.subcategories {
              li {
                color: @brand-primary-opaque;
              }
            }
          }
        }
      }
    }
  }

  .feed-type-actions {
    .col-md-7 a {
      margin-right: 1em;
    }

    h2 {
      margin: 0;
      font-size: 14px;
      color: @brand-primary;
      line-height: 30px;
      display: inline-block;
    }
  }
}

.no-feed-error {
  padding: 12px 15px;
  font-size: 13px;
  background-color: #FFFAE3;
}